ASW Target Distribution Simulator - Quick Start Guide

This is a standalone executable that simulates submarine target distributions.
No Python installation required!

USAGE:
  ./aswsim [options]

EXAMPLES:
  # Run with default settings
  ./aswsim

  # Run with custom parameters
  ./aswsim --n-targets 1000 --total-time 100 --velocity-type rayleigh

  # Run with custom position distribution
  ./aswsim --pos-mean-x 100 --pos-mean-y 200 --pos-std-x 50 --pos-std-y 30

  # Run with position bounds
  ./aswsim --pos-min-x -100 --pos-max-x 100 --pos-min-y -100 --pos-max-y 100

  # Get help
  ./aswsim --help

VELOCITY TYPES:
  uniform: Uniform speed between min and max
  rayleigh: Rayleigh speed distribution
  beta: Beta distribution with min/max bounds
  bivariate-normal: Correlated velocity components
  independent-normal: Independent x/y velocities

For detailed documentation, see README.md
